[platformio]
default_envs = production,debug

[env]
platform = espressif32
board = um_feathers3
framework = arduino
lib_deps =
    unexpectedmaker/UMS3 Helper@^1.1.2
monitor_filters = esp32_exception_decoder

[env:production]
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -D NDEBUG
    -D NO_SERIAL_OUTPUT
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*

[env:debug]
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D DEBUG_SERIAL_OUTPUT
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
