[platformio]
default_envs = fs3_radio

[env]
platform_packages = 
	platformio/framework-arduinoespressif32

platform = espressif32
board = um_feathers3
framework = arduino
board_upload.wait_for_upload_port = false
lib_deps = 
	unexpectedmaker/UMS3 Helper@^1.1.2
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
[env:fs3_radio]
platform = espressif32
board = um_feathers3
framework = arduino
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = unexpectedmaker/UMS3 Helper@^1.1.2

# Fixed port configuration
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*

# Optional: Force specific USB protocol
upload_protocol = esptool