; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = um_feathers3
framework = arduino
lib_deps = 
	unexpectedmaker/UMS3 Helper@^2.0.0
	bblanchon/ArduinoJson@^6.21.3
	arkhipenko/TaskScheduler@^3.8.5
	ayushsharma82/ElegantOTA@^3.1.6
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.flash_mode = dio
board_build.f_flash = 80000000
upload_port = /dev/cu.usbmodem*

[env:release]
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-D NDEBUG
	-D NO_SERIAL_OUTPUT
	-Os
build_type = release

[env:debug]
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D DEBUG_SERIAL_OUTPUT
build_type = debug
