[platformio]
default_envs = debug

[env]
platform = espressif32
board = um_feathers3
framework = arduino
lib_deps =
    unexpectedmaker/UMS3 Helper@^2.0.0
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.flash_mode = qio
board_build.f_flash = 80000000
build_unflags = -Os
build_flags = 
    -O3
    -DNDEBUG

[env:production]
build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -D NDEBUG
    -D NO_SERIAL_OUTPUT
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*

[env:debug]
build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D DEBUG_SERIAL_OUTPUT
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
